// Code generated by protoc-gen-go. DO NOT EDIT.
// source: registry.proto

package registry

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RegisterOWisp struct {
	Id                   string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Spec                 *OWispSpec   `protobuf:"bytes,2,opt,name=spec,proto3" json:"spec,omitempty"`
	Status               *OWispStatus `protobuf:"bytes,3,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *RegisterOWisp) Reset()         { *m = RegisterOWisp{} }
func (m *RegisterOWisp) String() string { return proto.CompactTextString(m) }
func (*RegisterOWisp) ProtoMessage()    {}
func (*RegisterOWisp) Descriptor() ([]byte, []int) {
	return fileDescriptor_41af05d40a615591, []int{0}
}

func (m *RegisterOWisp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterOWisp.Unmarshal(m, b)
}
func (m *RegisterOWisp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterOWisp.Marshal(b, m, deterministic)
}
func (m *RegisterOWisp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterOWisp.Merge(m, src)
}
func (m *RegisterOWisp) XXX_Size() int {
	return xxx_messageInfo_RegisterOWisp.Size(m)
}
func (m *RegisterOWisp) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterOWisp.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterOWisp proto.InternalMessageInfo

func (m *RegisterOWisp) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *RegisterOWisp) GetSpec() *OWispSpec {
	if m != nil {
		return m.Spec
	}
	return nil
}

func (m *RegisterOWisp) GetStatus() *OWispStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

type StoredOWisp struct {
	Id                   string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Spec                 *OWispSpec   `protobuf:"bytes,2,opt,name=spec,proto3" json:"spec,omitempty"`
	Status               *OWispStatus `protobuf:"bytes,3,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *StoredOWisp) Reset()         { *m = StoredOWisp{} }
func (m *StoredOWisp) String() string { return proto.CompactTextString(m) }
func (*StoredOWisp) ProtoMessage()    {}
func (*StoredOWisp) Descriptor() ([]byte, []int) {
	return fileDescriptor_41af05d40a615591, []int{1}
}

func (m *StoredOWisp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StoredOWisp.Unmarshal(m, b)
}
func (m *StoredOWisp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StoredOWisp.Marshal(b, m, deterministic)
}
func (m *StoredOWisp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StoredOWisp.Merge(m, src)
}
func (m *StoredOWisp) XXX_Size() int {
	return xxx_messageInfo_StoredOWisp.Size(m)
}
func (m *StoredOWisp) XXX_DiscardUnknown() {
	xxx_messageInfo_StoredOWisp.DiscardUnknown(m)
}

var xxx_messageInfo_StoredOWisp proto.InternalMessageInfo

func (m *StoredOWisp) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *StoredOWisp) GetSpec() *OWispSpec {
	if m != nil {
		return m.Spec
	}
	return nil
}

func (m *StoredOWisp) GetStatus() *OWispStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

type OWispSpec struct {
	Whispers             []*WhisperSpec `protobuf:"bytes,1,rep,name=whispers,proto3" json:"whispers,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *OWispSpec) Reset()         { *m = OWispSpec{} }
func (m *OWispSpec) String() string { return proto.CompactTextString(m) }
func (*OWispSpec) ProtoMessage()    {}
func (*OWispSpec) Descriptor() ([]byte, []int) {
	return fileDescriptor_41af05d40a615591, []int{2}
}

func (m *OWispSpec) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OWispSpec.Unmarshal(m, b)
}
func (m *OWispSpec) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OWispSpec.Marshal(b, m, deterministic)
}
func (m *OWispSpec) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OWispSpec.Merge(m, src)
}
func (m *OWispSpec) XXX_Size() int {
	return xxx_messageInfo_OWispSpec.Size(m)
}
func (m *OWispSpec) XXX_DiscardUnknown() {
	xxx_messageInfo_OWispSpec.DiscardUnknown(m)
}

var xxx_messageInfo_OWispSpec proto.InternalMessageInfo

func (m *OWispSpec) GetWhispers() []*WhisperSpec {
	if m != nil {
		return m.Whispers
	}
	return nil
}

type WhisperStatus struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	TaleName             string   `protobuf:"bytes,2,opt,name=taleName,proto3" json:"taleName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WhisperStatus) Reset()         { *m = WhisperStatus{} }
func (m *WhisperStatus) String() string { return proto.CompactTextString(m) }
func (*WhisperStatus) ProtoMessage()    {}
func (*WhisperStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_41af05d40a615591, []int{3}
}

func (m *WhisperStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WhisperStatus.Unmarshal(m, b)
}
func (m *WhisperStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WhisperStatus.Marshal(b, m, deterministic)
}
func (m *WhisperStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WhisperStatus.Merge(m, src)
}
func (m *WhisperStatus) XXX_Size() int {
	return xxx_messageInfo_WhisperStatus.Size(m)
}
func (m *WhisperStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_WhisperStatus.DiscardUnknown(m)
}

var xxx_messageInfo_WhisperStatus proto.InternalMessageInfo

func (m *WhisperStatus) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *WhisperStatus) GetTaleName() string {
	if m != nil {
		return m.TaleName
	}
	return ""
}

type WhisperSpec struct {
	TaleName             string   `protobuf:"bytes,1,opt,name=taleName,proto3" json:"taleName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WhisperSpec) Reset()         { *m = WhisperSpec{} }
func (m *WhisperSpec) String() string { return proto.CompactTextString(m) }
func (*WhisperSpec) ProtoMessage()    {}
func (*WhisperSpec) Descriptor() ([]byte, []int) {
	return fileDescriptor_41af05d40a615591, []int{4}
}

func (m *WhisperSpec) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WhisperSpec.Unmarshal(m, b)
}
func (m *WhisperSpec) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WhisperSpec.Marshal(b, m, deterministic)
}
func (m *WhisperSpec) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WhisperSpec.Merge(m, src)
}
func (m *WhisperSpec) XXX_Size() int {
	return xxx_messageInfo_WhisperSpec.Size(m)
}
func (m *WhisperSpec) XXX_DiscardUnknown() {
	xxx_messageInfo_WhisperSpec.DiscardUnknown(m)
}

var xxx_messageInfo_WhisperSpec proto.InternalMessageInfo

func (m *WhisperSpec) GetTaleName() string {
	if m != nil {
		return m.TaleName
	}
	return ""
}

type OWispStatus struct {
	Whispers             []*WhisperStatus `protobuf:"bytes,1,rep,name=whispers,proto3" json:"whispers,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *OWispStatus) Reset()         { *m = OWispStatus{} }
func (m *OWispStatus) String() string { return proto.CompactTextString(m) }
func (*OWispStatus) ProtoMessage()    {}
func (*OWispStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_41af05d40a615591, []int{5}
}

func (m *OWispStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OWispStatus.Unmarshal(m, b)
}
func (m *OWispStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OWispStatus.Marshal(b, m, deterministic)
}
func (m *OWispStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OWispStatus.Merge(m, src)
}
func (m *OWispStatus) XXX_Size() int {
	return xxx_messageInfo_OWispStatus.Size(m)
}
func (m *OWispStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_OWispStatus.DiscardUnknown(m)
}

var xxx_messageInfo_OWispStatus proto.InternalMessageInfo

func (m *OWispStatus) GetWhispers() []*WhisperStatus {
	if m != nil {
		return m.Whispers
	}
	return nil
}

func init() {
	proto.RegisterType((*RegisterOWisp)(nil), "RegisterOWisp")
	proto.RegisterType((*StoredOWisp)(nil), "StoredOWisp")
	proto.RegisterType((*OWispSpec)(nil), "OWispSpec")
	proto.RegisterType((*WhisperStatus)(nil), "WhisperStatus")
	proto.RegisterType((*WhisperSpec)(nil), "WhisperSpec")
	proto.RegisterType((*OWispStatus)(nil), "OWispStatus")
}

func init() { proto.RegisterFile("registry.proto", fileDescriptor_41af05d40a615591) }

var fileDescriptor_41af05d40a615591 = []byte{
	// 228 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x91, 0xb1, 0x4e, 0x85, 0x30,
	0x14, 0x86, 0x53, 0x30, 0x04, 0x4e, 0x85, 0x98, 0x4e, 0x8d, 0x83, 0x21, 0x8d, 0x03, 0x3a, 0x30,
	0x68, 0x1c, 0x1c, 0x7c, 0x05, 0x4d, 0xca, 0xc0, 0x8c, 0x70, 0xa2, 0x8d, 0x1a, 0x9a, 0xb6, 0xc6,
	0xf0, 0xf6, 0xc6, 0x23, 0x97, 0x0b, 0xf7, 0xce, 0x77, 0x6b, 0xff, 0xf3, 0x9d, 0xbf, 0x5f, 0x52,
	0x28, 0x1c, 0xbe, 0x19, 0x1f, 0xdc, 0x54, 0x5b, 0x37, 0x86, 0x51, 0x21, 0xe4, 0x9a, 0x12, 0x74,
	0x2f, 0xad, 0xf1, 0x56, 0x14, 0x10, 0x99, 0x41, 0xb2, 0x92, 0x55, 0x99, 0x8e, 0xcc, 0x20, 0xae,
	0xe0, 0xcc, 0x5b, 0xec, 0x65, 0x54, 0xb2, 0x8a, 0xdf, 0x41, 0x4d, 0x54, 0x63, 0xb1, 0xd7, 0x94,
	0x8b, 0x6b, 0x48, 0x7c, 0xe8, 0xc2, 0xb7, 0x97, 0x31, 0x11, 0xe7, 0x33, 0x41, 0x99, 0x9e, 0x67,
	0xaa, 0x07, 0xde, 0x84, 0xd1, 0xe1, 0x70, 0xca, 0x47, 0x1e, 0x20, 0x5b, 0x16, 0x45, 0x05, 0xe9,
	0xcf, 0xbb, 0xf1, 0x16, 0x9d, 0x97, 0xac, 0x8c, 0x69, 0xa9, 0xfd, 0x0f, 0xa8, 0x78, 0x99, 0xaa,
	0x27, 0xc8, 0x77, 0x03, 0xea, 0x11, 0x17, 0x10, 0x7f, 0xe0, 0x34, 0xeb, 0xfd, 0x1d, 0xc5, 0x25,
	0xa4, 0xa1, 0xfb, 0xc4, 0xe7, 0xee, 0x0b, 0xc9, 0x31, 0xd3, 0xcb, 0x5d, 0xdd, 0x00, 0x5f, 0xf5,
	0x6e, 0x50, 0x76, 0x80, 0x3e, 0x02, 0x5f, 0x79, 0x8b, 0xdb, 0x23, 0xc5, 0xa2, 0xde, 0x98, 0xec,
	0x25, 0x5f, 0x13, 0xfa, 0xae, 0xfb, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x21, 0x39, 0xd1, 0xd2,
	0xc0, 0x01, 0x00, 0x00,
}
